<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QDialog" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tela Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,255,255);
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(255,255,255);
</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Funcionários</string>
      </attribute>
      <widget class="QTableWidget" name="tableWidgetFuncionario">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>1151</width>
         <height>481</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtPesquisarFuncionario">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>160</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExcluirFuncionario">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Excluir</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/excluir.png</normaloff>:/Imagens/Imagens/excluir.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>120</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Digite algo para pesquisar:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCadastrarFuncionario">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Novo</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/novo.png</normaloff>:/Imagens/Imagens/novo.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="lblTotalSalario">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>730</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Total Salário</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMaiorSalario">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>730</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maior Salário</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTotalRegistrosFuncionarios">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>730</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Total Registros&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filtro Colunas:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxColunaFiltro">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nome</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Salário</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Departamento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Data de Nascimento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Telefone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Email</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnExportarExcelFuncionario">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>160</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>   Exportar</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/excel.png</normaloff>:/Imagens/Imagens/excel.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Clientes</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Filtro Colunas:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtPesquisarCliente">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>150</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxColunaFiltroCliente">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>391</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nome</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Endereço</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Data de Nascimento</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Telefone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Email</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnExcluirCliente">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>20</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Excluir</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/excluir.png</normaloff>:/Imagens/Imagens/excluir.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExportarExcelCliente">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>150</y>
         <width>261</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>   Exportar</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/excel.png</normaloff>:/Imagens/Imagens/excel.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="lblTotalRegistrosClientes">
       <property name="geometry">
        <rect>
         <x>760</x>
         <y>720</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Total Registros&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>110</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Digite algo para pesquisar:</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetCliente">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>1151</width>
         <height>481</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCadastrarCliente">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>261</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>   Novo</string>
       </property>
       <property name="icon">
        <iconset resource="imagens.qrc">
         <normaloff>:/Imagens/Imagens/novo.png</normaloff>:/Imagens/Imagens/novo.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="imagens.qrc"/>
 </resources>
 <connections/>
</ui>
